{
  "name": "ubermanpower-app",
  "app_id": "785d8232",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/api",
      "proxyUrl" : "http://138.197.132.1/api/job/1"
    }
  ]
}

